{
  "name": "webot",
  "version": "1.0.0",
  "description": "Wevolver facebook bot",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "facebook",
    "bot"
  ],
  "author": "Rodrigo Trespalacios",
  "license": "ISC",
  "dependencies": {
    "bootbot": "^1.0.12",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^4.0.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
